<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="700.0" stylesheets="@snackvar.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opaleye.snackvar.settings.SettingsController">

	<VBox layoutX="30" layoutY="1" prefHeight="245.0" prefWidth="657.0">
	<Label styleClass="titleClass" text="Custom Reference File" />
	<HBox fx:id="refHBox">
	</HBox>
	<Label styleClass="titleClass" text="Advanced Settings" />
	<HBox>
		<Label text="Gap opening penalty: " />
	    <TextField fx:id="tf_gapOpenPenalty" prefHeight="29.0" prefWidth="79.0" />
	</HBox>
	<HBox>
		<Label prefWidth="750.0" styleClass="descriptionClass" text="(default : 30, hetero indel optimization : 200 or higher)" />
	</HBox>
      <Label />
	<HBox>
	    <Label text="Cutoff for double peak detection" />
  		<TextField fx:id="tf_secondPeakCutoff" prefHeight="29.0" prefWidth="77.0" />
	</HBox>
	<HBox>
		<Label styleClass="descriptionClass" text="(recommendation> germline : 0.3~0.4, somatic 0.1~0.2 )" />
	</HBox>		
	</VBox>

         <HBox layoutX="236.0" layoutY="261.0">
      	<Button fx:id="btn_confirm" mnemonicParsing="false" onAction="#handleConfirm" text="Confirm" />
      	<Button fx:id="btn_default" mnemonicParsing="false" onAction="#handleDefault" text="Restore Default" />
      </HBox>




  <!--     
      <GridPane gridLinesVisible="true" layoutX="24.0" layoutY="475.0" prefHeight="110.0" prefWidth="620.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="69.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="116.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="fwdWholeTraceBtn" mnemonicParsing="false" onAction="#handleFwdWholeTrace" prefHeight="23.0" prefWidth="132.0" text="View whole trace" GridPane.columnIndex="1" />
            <Button fx:id="revWholeTraceBtn" mnemonicParsing="false" onAction="#handleRevWholeTrace" prefHeight="23.0" prefWidth="132.0" text="View whole trace" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="revTraceValueBtn" mnemonicParsing="false" onAction="#handleRevTraceValueBtn" text="View peak values" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="fwdTraceValueBtn" mnemonicParsing="false" onAction="#handleFwdTraceValueBtn" text="View peak values" GridPane.columnIndex="2" />
            <Label text="Fwd trace" />
            <Label text="Rev trace" GridPane.rowIndex="1" />
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <HBox fillHeight="false" prefHeight="26.0" prefWidth="170.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="80.0" text="Start File # :" />
                        <TextField fx:id="tf_trainStartFileNo" prefHeight="23.0" prefWidth="65.0" />
                     </children>
                  </HBox>
                  <Button fx:id="generateTrainingDataBtn" mnemonicParsing="false" onAction="#handleGenerateTrainingData" prefHeight="23.0" prefWidth="160.0" text="Generate Training data" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
               <children>
                  <HBox fillHeight="false" prefHeight="26.0" prefWidth="170.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="80.0" text="Start File # :" />
                        <TextField fx:id="tf_testStartFileNo" prefHeight="23.0" prefWidth="65.0" />
                     </children>
                  </HBox>
                  <Button fx:id="generateTestDataBtn" mnemonicParsing="false" onAction="#handleGenerateTestData" prefHeight="23.0" prefWidth="139.0" text="Generate Test data" />
               </children>
            </VBox>
         </children>
      </GridPane>
       -->
</AnchorPane>
